example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/models/article_spec.rb[1:1]                          | passed  | 0.01942 seconds |
./spec/models/article_spec.rb[1:2]                          | passed  | 0.00132 seconds |
./spec/models/article_spec.rb[1:3]                          | passed  | 0.00332 seconds |
./spec/models/category_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/search_spec.rb[1:1]                           | passed  | 0.00609 seconds |
./spec/models/search_spec.rb[1:2]                           | passed  | 0.0276 seconds  |
./spec/models/search_spec.rb[1:3]                           | passed  | 0.0069 seconds  |
./spec/models/search_spec.rb[1:4]                           | passed  | 0.00806 seconds |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.0213 seconds  |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.00827 seconds |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.0069 seconds  |
./spec/requests/articles_controller_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/categories_spec.rb[1:1:1]                   | pending | 0.00128 seconds |
./spec/requests/categories_spec.rb[1:2:1]                   | pending | 0.00088 seconds |
./spec/requests/categories_spec.rb[1:3:1]                   | failed  | 0.03693 seconds |
./spec/requests/categories_spec.rb[1:4:1]                   | pending | 0.00121 seconds |
./spec/requests/categories_spec.rb[1:5:1:1]                 | pending | 0.00243 seconds |
./spec/requests/categories_spec.rb[1:5:1:2]                 | pending | 0.00149 seconds |
./spec/requests/categories_spec.rb[1:5:2:1]                 | pending | 0.00518 seconds |
./spec/requests/categories_spec.rb[1:5:2:2]                 | pending | 0.00115 seconds |
./spec/requests/categories_spec.rb[1:6:1:1]                 | pending | 0.00208 seconds |
./spec/requests/categories_spec.rb[1:6:1:2]                 | pending | 0.00125 seconds |
./spec/requests/categories_spec.rb[1:6:2:1]                 | pending | 0.00098 seconds |
./spec/requests/categories_spec.rb[1:7:1]                   | pending | 0.00113 seconds |
./spec/requests/categories_spec.rb[1:7:2]                   | pending | 0.00469 seconds |
./spec/requests/home_controller_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/searches_controller_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/session_controller_spec.rb[1:1:1]           | passed  | 0.03363 seconds |
./spec/requests/session_controller_spec.rb[1:1:2]           | failed  | 0.01718 seconds |
./spec/requests/users_controller_spec.rb[1:1:1]             | failed  | 0.02896 seconds |
./spec/requests/users_controller_spec.rb[1:1:2]             | failed  | 0.00463 seconds |
./spec/requests/users_controller_spec.rb[1:1:3]             | failed  | 0.01353 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1]            | passed  | 0.00234 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2]            | passed  | 0.0029 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:3]            | passed  | 0.00218 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4]            | passed  | 0.0042 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:5]            | passed  | 0.00418 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6]            | passed  | 0.00199 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7]            | passed  | 0.00241 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8]            | passed  | 0.00298 seconds |
./spec/views/categories/edit.html.tailwindcss_spec.rb[1:1]  | failed  | 0.00547 seconds |
./spec/views/categories/index.html.tailwindcss_spec.rb[1:1] | failed  | 0.29232 seconds |
./spec/views/categories/new.html.tailwindcss_spec.rb[1:1]   | failed  | 0.01083 seconds |
./spec/views/categories/show.html.tailwindcss_spec.rb[1:1]  | failed  | 0.00928 seconds |
./spec/views/login_spec.rb[1:1:1]                           | passed  | 1.05 seconds    |
./spec/views/login_spec.rb[1:1:2]                           | passed  | 9.74 seconds    |
./spec/views/login_spec.rb[1:1:3]                           | passed  | 1.99 seconds    |
./spec/views/login_spec.rb[1:1:4]                           | passed  | 3.37 seconds    |
./spec/views/login_spec.rb[1:2]                             | passed  | 1.28 seconds    |
./spec/views/login_spec.rb[1:3]                             | passed  | 6.2 seconds     |
./spec/views/login_spec.rb[1:4]                             | failed  | 0.33204 seconds |
./spec/views/search_spec.rb[1:1]                            | failed  | 2.29 seconds    |
./spec/views/signup_spec.rb[1:1]                            | passed  | 7.02 seconds    |
./spec/views/signup_spec.rb[1:2]                            | passed  | 1.66 seconds    |
