example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]       | pending | 0.00004 seconds |
./spec/models/analytic_spec.rb[1:1]                 | passed  | 0.01493 seconds |
./spec/models/analytic_spec.rb[1:2]                 | passed  | 0.01987 seconds |
./spec/models/analytic_spec.rb[1:3]                 | passed  | 0.01688 seconds |
./spec/models/analytic_spec.rb[1:4]                 | passed  | 0.01066 seconds |
./spec/models/article_spec.rb[1:1]                  | passed  | 0.00128 seconds |
./spec/models/article_spec.rb[1:2]                  | passed  | 0.00126 seconds |
./spec/models/article_spec.rb[1:3]                  | passed  | 0.00124 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.02263 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.02316 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.01862 seconds |
./spec/requests/analytics_controller_spec.rb[1:1:1] | passed  | 0.05843 seconds |
./spec/requests/analytics_controller_spec.rb[1:1:2] | passed  | 0.09662 seconds |
./spec/requests/users_controller_spec.rb[1:1:1]     | passed  | 0.01373 seconds |
./spec/requests/users_controller_spec.rb[1:1:2]     | passed  | 0.01106 seconds |
./spec/requests/users_controller_spec.rb[1:1:3]     | passed  | 0.53676 seconds |
./spec/views/analytic_spec.rb[1:1:1]                | passed  | 2 seconds       |
./spec/views/analytic_spec.rb[1:1:2]                | passed  | 3.25 seconds    |
./spec/views/analytic_spec.rb[1:1:3]                | passed  | 1.96 seconds    |
./spec/views/analytic_spec.rb[1:1:4]                | passed  | 2.49 seconds    |
./spec/views/analytic_spec.rb[1:1:5]                | passed  | 2.15 seconds    |
./spec/views/analytic_spec.rb[1:2:1]                | passed  | 22.94 seconds   |
./spec/views/login_spec.rb[1:1:1]                   | passed  | 1.1 seconds     |
./spec/views/login_spec.rb[1:1:2]                   | passed  | 1.66 seconds    |
./spec/views/login_spec.rb[1:1:3]                   | passed  | 1.61 seconds    |
./spec/views/login_spec.rb[1:1:4]                   | passed  | 1.78 seconds    |
./spec/views/login_spec.rb[1:1:5]                   | passed  | 1.56 seconds    |
./spec/views/login_spec.rb[1:2]                     | passed  | 1.15 seconds    |
./spec/views/login_spec.rb[1:3]                     | passed  | 1.2 seconds     |
./spec/views/login_spec.rb[1:4]                     | passed  | 6.13 seconds    |
./spec/views/signup_spec.rb[1:1]                    | passed  | 1.84 seconds    |
./spec/views/signup_spec.rb[1:2]                    | passed  | 2.66 seconds    |
./spec/workers/search_query_worker_spec.rb[1:1]     | passed  | 0.00234 seconds |
