example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1] | passed | 0.04332 seconds |
./spec/models/article_spec.rb[1:2] | passed | 0.00222 seconds |
./spec/models/article_spec.rb[1:3] | passed | 0.00269 seconds |
./spec/models/search_spec.rb[1:1]  | passed | 0.00782 seconds |
./spec/models/search_spec.rb[1:2]  | passed | 0.00946 seconds |
./spec/models/search_spec.rb[1:3]  | passed | 0.02374 seconds |
./spec/models/search_spec.rb[1:4]  | passed | 0.0122 seconds  |
./spec/models/user_spec.rb[1:1]    | passed | 0.00961 seconds |
./spec/models/user_spec.rb[1:2]    | passed | 0.00791 seconds |
./spec/models/user_spec.rb[1:3]    | passed | 0.39376 seconds |
./spec/views/login_spec.rb[1:1]    | passed | 1.64 seconds    |
./spec/views/login_spec.rb[1:2]    | passed | 3.03 seconds    |
./spec/views/signup_spec.rb[1:1]   | passed | 5.27 seconds    |
