example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/article_spec.rb[1:1]                          | passed  | 0.0031 seconds  |
./spec/models/article_spec.rb[1:2]                          | passed  | 0.00322 seconds |
./spec/models/article_spec.rb[1:3]                          | passed  | 0.04087 seconds |
./spec/models/category_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/search_spec.rb[1:1]                           | passed  | 0.06952 seconds |
./spec/models/search_spec.rb[1:2]                           | passed  | 0.01356 seconds |
./spec/models/search_spec.rb[1:3]                           | passed  | 0.01173 seconds |
./spec/models/search_spec.rb[1:4]                           | passed  | 0.01344 seconds |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.00908 seconds |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.01273 seconds |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.00872 seconds |
./spec/requests/articles_controller_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/categories_spec.rb[1:1:1]                   | pending | 0.00134 seconds |
./spec/requests/categories_spec.rb[1:2:1]                   | pending | 0.00123 seconds |
./spec/requests/categories_spec.rb[1:3:1]                   | failed  | 0.30274 seconds |
./spec/requests/categories_spec.rb[1:4:1]                   | pending | 0.00124 seconds |
./spec/requests/categories_spec.rb[1:5:1:1]                 | pending | 0.00248 seconds |
./spec/requests/categories_spec.rb[1:5:1:2]                 | pending | 0.00106 seconds |
./spec/requests/categories_spec.rb[1:5:2:1]                 | pending | 0.00762 seconds |
./spec/requests/categories_spec.rb[1:5:2:2]                 | pending | 0.00102 seconds |
./spec/requests/categories_spec.rb[1:6:1:1]                 | pending | 0.00234 seconds |
./spec/requests/categories_spec.rb[1:6:1:2]                 | pending | 0.00151 seconds |
./spec/requests/categories_spec.rb[1:6:2:1]                 | pending | 0.00082 seconds |
./spec/requests/categories_spec.rb[1:7:1]                   | pending | 0.0022 seconds  |
./spec/requests/categories_spec.rb[1:7:2]                   | pending | 0.0012 seconds  |
./spec/requests/home_controller_spec.rb[1:1:1]              | pending | 0.00003 seconds |
./spec/requests/searches_controller_spec.rb[1:1:1]          | pending | 0.00002 seconds |
./spec/requests/users_controller_spec.rb[1:1:1]             | passed  | 0.00998 seconds |
./spec/requests/users_controller_spec.rb[1:1:2]             | passed  | 1.04 seconds    |
./spec/requests/users_controller_spec.rb[1:1:3]             | failed  | 0.01397 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1]            | passed  | 0.00406 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2]            | passed  | 0.00489 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3]            | passed  | 0.00216 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4]            | passed  | 0.00418 seconds |
./spec/routing/categories_routing_spec.rb[1:1:5]            | passed  | 0.00377 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6]            | passed  | 0.00243 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7]            | passed  | 0.00663 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8]            | passed  | 0.0024 seconds  |
./spec/views/categories/edit.html.tailwindcss_spec.rb[1:1]  | failed  | 0.00668 seconds |
./spec/views/categories/index.html.tailwindcss_spec.rb[1:1] | failed  | 0.016 seconds   |
./spec/views/categories/new.html.tailwindcss_spec.rb[1:1]   | failed  | 0.01418 seconds |
./spec/views/categories/show.html.tailwindcss_spec.rb[1:1]  | failed  | 0.00923 seconds |
./spec/views/login_spec.rb[1:1]                             | passed  | 5.68 seconds    |
./spec/views/login_spec.rb[1:2]                             | passed  | 1.68 seconds    |
./spec/views/login_spec.rb[1:3]                             | passed  | 7.37 seconds    |
./spec/views/login_spec.rb[1:4]                             | passed  | 3.01 seconds    |
./spec/views/login_spec.rb[1:5]                             | passed  | 3.68 seconds    |
./spec/views/login_spec.rb[1:6]                             | failed  | 29.08 seconds   |
./spec/views/search_spec.rb[1:1]                            | failed  | 2.29 seconds    |
./spec/views/signup_spec.rb[1:1]                            | passed  | 5.22 seconds    |
