example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/models/article_spec.rb[1:1]                 | passed  | 0.00134 seconds |
./spec/models/article_spec.rb[1:2]                 | passed  | 0.00107 seconds |
./spec/models/article_spec.rb[1:3]                 | passed  | 0.01454 seconds |
./spec/models/search_spec.rb[1:1]                  | passed  | 0.0044 seconds  |
./spec/models/search_spec.rb[1:2]                  | passed  | 0.05849 seconds |
./spec/models/search_spec.rb[1:3]                  | passed  | 0.00599 seconds |
./spec/models/search_spec.rb[1:4]                  | passed  | 0.00662 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.01006 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.01099 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.21455 seconds |
./spec/requests/articles_controller_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/home_controller_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/requests/searches_controller_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/users_controller_spec.rb[1:1:1]    | passed  | 0.00801 seconds |
./spec/requests/users_controller_spec.rb[1:1:2]    | passed  | 0.01063 seconds |
./spec/requests/users_controller_spec.rb[1:1:3]    | passed  | 0.16012 seconds |
./spec/views/login_spec.rb[1:1]                    | passed  | 3.31 seconds    |
./spec/views/login_spec.rb[1:2]                    | passed  | 0.79168 seconds |
./spec/views/search_spec.rb[1:1]                   | failed  | 2.29 seconds    |
./spec/views/signup_spec.rb[1:1]                   | passed  | 1.41 seconds    |
