example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/analytic_spec.rb[1:1]                 | passed | 0.00931 seconds |
./spec/models/analytic_spec.rb[1:2]                 | passed | 0.01483 seconds |
./spec/models/analytic_spec.rb[1:3]                 | passed | 0.00721 seconds |
./spec/models/analytic_spec.rb[1:4]                 | passed | 0.0072 seconds  |
./spec/models/article_spec.rb[1:1]                  | passed | 0.00198 seconds |
./spec/models/article_spec.rb[1:2]                  | passed | 0.00189 seconds |
./spec/models/article_spec.rb[1:3]                  | passed | 0.00164 seconds |
./spec/models/user_spec.rb[1:1]                     | passed | 0.00838 seconds |
./spec/models/user_spec.rb[1:2]                     | passed | 0.01036 seconds |
./spec/models/user_spec.rb[1:3]                     | passed | 0.00821 seconds |
./spec/requests/analytics_controller_spec.rb[1:1:1] | passed | 0.37901 seconds |
./spec/requests/analytics_controller_spec.rb[1:1:2] | passed | 0.0496 seconds  |
./spec/requests/users_controller_spec.rb[1:1:1]     | passed | 0.04378 seconds |
./spec/requests/users_controller_spec.rb[1:1:2]     | passed | 0.01512 seconds |
./spec/requests/users_controller_spec.rb[1:1:3]     | passed | 0.014 seconds   |
./spec/views/analytic_spec.rb[1:1:1]                | passed | 1.81 seconds    |
./spec/views/analytic_spec.rb[1:1:2]                | passed | 2.79 seconds    |
./spec/views/analytic_spec.rb[1:1:3]                | passed | 1.87 seconds    |
./spec/views/analytic_spec.rb[1:1:4]                | passed | 2.16 seconds    |
./spec/views/analytic_spec.rb[1:1:5]                | passed | 2.17 seconds    |
./spec/views/analytic_spec.rb[1:2:1]                | passed | 22.09 seconds   |
./spec/views/login_spec.rb[1:1:1]                   | passed | 0.75437 seconds |
./spec/views/login_spec.rb[1:1:2]                   | passed | 1.45 seconds    |
./spec/views/login_spec.rb[1:1:3]                   | passed | 1.35 seconds    |
./spec/views/login_spec.rb[1:1:4]                   | passed | 1.38 seconds    |
./spec/views/login_spec.rb[1:1:5]                   | passed | 1.41 seconds    |
./spec/views/login_spec.rb[1:2]                     | passed | 1.05 seconds    |
./spec/views/login_spec.rb[1:3]                     | passed | 1.64 seconds    |
./spec/views/login_spec.rb[1:4]                     | passed | 4.73 seconds    |
./spec/views/signup_spec.rb[1:1]                    | passed | 1.52 seconds    |
./spec/views/signup_spec.rb[1:2]                    | passed | 1.46 seconds    |
./spec/workers/search_query_worker_spec.rb[1:1]     | passed | 0.04631 seconds |
